-- phpMyAdmin SQL Dump
-- version 
-- http://www.phpmyadmin.net
--
-- Хост: u62106.mysql.masterhost.ru
-- Время создания: Июл 07 2014 г., 17:16
-- Версия сервера: 5.5.28
-- Версия PHP: 5.4.4-14+deb7u11

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u62106_1914`
--

--
-- Дамп данных таблицы `dic_reason`
--

INSERT INTO `dic_reason` (`id`, `reason`) VALUES
(1, '(не указана)'),
(2, '(иное; см. источник)'),
(8, 'Дезертировал'),
(3, 'Пропал без вести'),
(4, 'Был засыпан землёй, но освобождён'),
(5, 'В плену'),
(6, 'Вернулся из плена'),
(7, 'Взят в плен и расстрелян'),
(9, 'Заболел'),
(10, 'Замёрз'),
(11, 'Контужен'),
(12, 'Контужен и ранен, остался в строю'),
(13, 'Контужен, оставлен на поле сражения'),
(14, 'Контужен, остался в строю'),
(15, 'Легко ранен'),
(16, 'Несчастный случай'),
(17, 'Обожжён'),
(18, 'Оглушён'),
(19, 'Оглушён, остался в строю'),
(20, 'Оставлен на поле сражения'),
(21, 'Отравлен газом'),
(22, 'Отравлен газом, остался в строю'),
(23, 'Отстал в походе'),
(24, 'Перебежал к противнику'),
(25, 'Перелом'),
(26, 'Помят (лошадьми)/Раздавлен'),
(27, 'Разбился'),
(28, 'Ранен'),
(29, 'Ранен и контужен'),
(30, 'Ранен, в плену'),
(31, 'Ранен, оставлен на поле сражения'),
(32, 'Ранен, остался в строю'),
(33, 'Самоубийство'),
(34, 'Сгорел'),
(35, 'Сошёл с ума'),
(36, 'Травматическое повреждение'),
(37, 'Тяжело ранен'),
(38, 'Убит'),
(39, 'Убит или в плену'),
(40, 'Умер'),
(41, 'Умер от болезни'),
(42, 'Умер от ран'),
(43, 'Умер, оставлен на поле сражения'),
(44, 'Упал с лошади, перелом'),
(45, 'Утонул'),
(46, 'Ушиблен'),
(47, 'Ушиблен, остался в строю');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
