<?php
require_once('gb/gb.php');	// Общие функции системы

html_header('ToDo-list');
?>
<p><a href="/">« Вернуться к поиску</a></p>
<h1>Список изменений, которые предполагается внести в систему</h1>
<ol>
	<li>Изменения в структуре данных:
	<ol>
		<li>Cделать единые унифицированные списки (фактически, справочники) по званиям/должностям;</li>
	</ol></li>
	<li>Изменения в поисковом механизме:
	<ol>
		<li>Версия таблицы для печати/выгрузки;</li>
		<li>Научить поисковик учитывать возможные ошибки в написании/прочтении фамилий в исходных списках (в те времена изначально писали от руки и почерк был не всегда лёгкий для восприятия);</li>
	</ol></li>
</ol>
<?php
html_footer();
?>